# Konfiguration für H2-Datenbank
quarkus.datasource.db-kind=h2
quarkus.datasource.username=cura
quarkus.datasource.password=cura
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost:1521/curadb
quarkus.datasource.db-version=2.1.0

# Hibernate-Konfiguration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# OpenAPI und Swagger UI Konfiguration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
mp.openapi.scan.disable=false
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
